<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Changer</title>
</head>
<body>
<style>
  body{
    background-color: #212121;
    font-style: italic;
    text-align: center;
  }
  #start{
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  #stop{
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
  //<h1>Start buttons starts the color change effect of the page and Stop halts it.</h1>
  <button id="start">Start</button>
  <button id="stop">Stop</button>

</body>
<script src="Background.js"></script>
</html>
